<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="layout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/uva_website_img.JPEG');
            background-attachment: fixed;
            background-size: cover;

          }
          .boxdiv {
            width: 50vw;
            height: 40vh;
            padding: 4vh;
            border: 15px solid red;
            background-color: rgb(91, 11, 11);
            margin: auto;
            color: rgb(247, 227, 230)
          }
          .boxdiv2 {
            width: 50vw;
            height: 50vh;
            padding: 4vh;
            background-color: rgb(255, 255, 255, .88);
            margin: auto;
            color: rgb(0, 0, 0)
          }
          a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: pink;
            background-color: red;
            text-decoration: none;
          }
          
          a:hover {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }


          div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
            color: white
          }
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 0 10px;
            float: left;
            width: 25%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
            #div.desc {
                visibility: hidden;
              }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 0%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
        </style>
</head>
<body>

    <div class="boxdiv">
        <h1>Grace Guinan <img src="images/bird_emoji2.png" width= 25vw height="auto" alt="bird emoji"> </h1>

        <h2 style="line-height:40px;"><a href="index.html">Home</a>
        <br>
        <a href="about.html"><img src="images/apple_emoji.png" width= 25vw height="auto" alt="apple emoji"> About</a>
        <br>
        <a href="resume.html">Resume</a>
        </h2>
      </div>

      <br>
      <br>
      <br>



      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/graceradio.JPEG">
            <img src="images/graceradio.JPEG" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"> At WXTJ Student Radio hosting my weekly show: "Goodness Gracious"</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/onaboat2.jpg">
            <img src="images/onaboat2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/mountain.jpg">
            <img src="images/mountain.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/reufriends.jpg">
            <img src="images/reufriends.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"> At WXTJ Student Radio hosting my weekly show: "Goodness Gracious"</div>
        </div>
      </div>
            
      <div class="clearfix"></div>

    <div class="boxdiv2">

        <h2>
            <mark> Hi, I'm Grace! </mark>
        </h2>
        <p>
            I recently graduated from the University of Virginia with a B.A. in 
            Mathematics with a minor in Data Science.  I'm interested in applying
            my math and data science skills to important, real world issues.  My interests are wide-ranging, but include
            environmental science, public policy, and national security.  I have technical experience in machine learning, big data, and applied mathematics.
            <br>
            <br>
            I grew up in Charlotte, NC until I moved to Durham, NC to attend The North Carolina School of Science and Mathematics (NCSSM).  NCSSM is a public boarding school
            for high school juniors and seniors.  In high school, I was a physics teaching assistent and a research intern in NC State's Engineering Department.  Also, 
            I ran cross country/track and two half marathons.  I graduated high school in 2020 and then moved to Charlottesville, VA to attend UVA.  
            <br>
            <br>
            At UVA, I was involved in WXTJ (the student radio) where I hosted a 2-hour radio show and served on the Exective Board as the Treasurer. Also, I 
            participated in the Math Department's Directed Reading Program (DRP), w
        </p>
        </div>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/onaboat.JPG">
                <img src="images/onaboat.JPG" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"> At WXTJ Student Radio hosting my weekly show: "Goodness Gracious"</div>
            </div>
          </div>
              
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/myposter.jpg">
                <img src="images/myposter.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"> At WXTJ Student Radio hosting my weekly show: "Goodness Gracious"</div>
            </div>
          </div>


          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/grad.jpg">
                <img src="images/grad.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"> At WXTJ Student Radio hosting my weekly show: "Goodness Gracious"</div>
            </div>
          </div>


          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/hiking.jpg">
                <img src="images/hiking.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"> At WXTJ Student Radio hosting my weekly show: "Goodness Gracious"</div>
            </div>
          </div>

          <div class="clearfix"></div>
       
</body>
</html>