<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css" type="text/css">
</head>
<style>
  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
    .flex {
        display: flex;
        justify-content: space-between;
      }
      /* Define the styles for the page borders */
      .border-left {
        width: 29%;
        height: 100vh;
        background-color: red;
        opacity: .76;
        background-image:    url(bird_emoji2.png); 
        
      }
      .border-right {
        width: 33%;
        height: auto;
        background-color: red;
        opacity: .76;
        background-image:    url(bird_emoji2.png); 
      }
</style>
<body>
    <div class="flex">
        
        <div>
<body>
    <!-- <img src="uva_website_img.JPEG" width="100%" height="auto" alt="UVA image">-->
    <h1><br /> 
      &emsp;
      Grace Guinan  <img src="bird_emoji2.png" width="2%" height="auto" alt="bird emoji"> 
        <br />  
        &emsp; Welcome!
        <br /> 
        &emsp;
        <br /> 
        <br /> 
    </h1></div>  <div class="border-right">   <br />  
      <br />  
       <br />  
      <h2> 
        <a href="index.html">Home</a>
        <br /> 
        <a href="page1.html">About</a>
      </h2> 
    </div> </div>

    
</body>
</html>
