<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="layout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/uva_website_img.JPEG');
            background-attachment: fixed;
            background-size: cover;

          }
          .boxdiv {
            width: 40vw;
            height: 30vh;
            padding: 4vh;
            border: 15px solid red;
            background-color: rgb(91, 11, 11);
            margin: auto;
            color: rgb(247, 227, 230)
          }
          a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: pink;
            background-color: red;
            text-decoration: none;
          }
          
          a:hover {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
        </style>
</head>
<body>

    <div class="boxdiv">
        <h1>Grace Guinan <img src="images/bird_emoji2.png" width= 25vw height="auto" alt="bird emoji"> </h1>

        <h2 style="line-height:40px; "><a href="index.html">Home</a>
        <br>
        <a href="about.html">About</a>
        <br>
        <a href="resume.html"><img src="images/apple_emoji.png" width=25vw height="auto" alt="apple emoji">Resume</a>
        </h2>

      </div>
</body>
</html>