<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css" type="text/css">
</head>
<style>
  p.big {
    line-height: 2.3;
  }

  .city {
    background-color: rgba(255, 255, 255, 0.7);
    margin: 30px;
    padding: 20px;
    opacity: .9;
    width: 1150px;
    height: 500px;
  }

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  .flex {
      display: flex;
      justify-content: space-between;
    }
    /* Define the styles for the page borders */
    .border-left {
      width: 29%;
      height: 100vh;
      background-color: red;
      opacity: .76;
      background-image:    url(bird_emoji2.png);         
    }
    .border-right {
      width: 33%;
      height: auto;
      background-color: red;
      opacity: .76;
      background-image:    url(bird_emoji2.png); 
    }
</style>
<body> 
    <div class="flex">
        
        <div>
<body>
    <!-- <img src="uva_website_img.JPEG" width="100%" height="auto" alt="UVA image">-->
    <h1><br /> 
      &emsp; Grace Guinan <img src="images/bird_emoji2.png" width="2%" height="auto" alt="bird emoji"> 
        <br />  
        &emsp; About
        <br /> 
        &emsp;
        <br /> 
        <br />
    </h1>

  

  
  </div>  <div class="border-right">   <br />  
      <br />  
       <br />  
      <h2> 
        <a href="index.html"> 
          <img src="images/apple_emoji.png" width="8%" height="auto" alt="apple emoji"> Home  &nbsp;&nbsp;&nbsp; </a>
        <br /> 
        <a href="page1.html">
          <img src="images/apple_emoji.png" width="8%" height="auto" alt="apple emoji">  About &nbsp;&nbsp;&nbsp;</a>
          <br /> 
          <a href="page2.html">
            <img src="images/apple_emoji.png" width="8%" height="auto" alt="apple emoji"> Resume</a>
      </h2> 
    </div> </div>
    <br /> 


    <div class = "city">
   
    <p style="font-family:verdana; margin-left:3%;" >

        <img src="images/fire_emoji.png" width="2.5%" height="auto" alt="apple emoji">
         About Me... 
      
      </p> 
      
      <p style="margin-left:6%; margin-right:5%; font-size:1.2vw;">
        Hi, I'm Grace! I recently graduated from the University of Virginia with a B.A. in 
        Mathematics with a minor in Data Science.  I'm interested in applying
        my math and data science skills to important, real world issues.  My interests are wide-ranging, but include
        environmental science, climate equity, public policy, and gender equality.  I have technical experience in machine learning, big data, and applied mathematics.
        <br /> 
       
        I grew up in Charlotte, NC until I moved to Durham, NC to attend The North Carolina School of Science and Mathematics (NCSSM).  NCSSM is a public boarding school
        for high school juniors and seniors.  In high school, I was a physics teaching assistent and a research intern in NC State's Engineering Department.  Also, 
        I ran cross country/track and two half marathons.  I graduated high school in 2020 and then moved to Charlottesville, VA to attend UVA.  
        <br /> 
        <br /> 
        At UVA, I was involved in WXTJ (the student radio) where I hosted a 2-hour radio and served on the Exective Board as the Treasurer. Also, I 
        participated in the Math Department's Directed Reading Program (DRP), w
      
        
      </p> </div>


  
</body>
</html>
